NAME="python38"
VERSION=3.8.0
RELEASE=0.4.b2
CATEGORY="Python Interpreters"
SUMMARY="Py3K language interpreter"
DESCRIPTION="Python is an interpreted, interactive, object-oriented programming
language. It incorporates modules, exceptions, dynamic typing, very high level
dynamic data types, and classes. Python combines remarkable power with very
clear syntax. It has interfaces to many system calls and libraries, as well as
to various window systems, and is extensible in C or C++. It is also usable as
an extension language for applications that need a programmable interface."
HOMEPAGE="http://www.python.org/"
SRC_URI="http://www.python.org/ftp/python/${VERSION}/Python-${VERSION}${RELEASE##*.}.tar.xz"
SRC_DIR="Python-${VERSION}${RELEASE##*.}"
PATCH_URI="
	00189-use-rpm-wheels.patch
	3.8-dbm-cygwin.patch
	3.1-enable-new-dtags.patch
	3.8-tkinter-cygwin.patch
	3.7-ctypes-cygwin.patch
	3.8-export-PySignal_SetWakeupFd.patch
	3.8-distutils-cygwin.patch
	3.8-pep3149-cygwin.patch
	3.2-getpath-exe-extension.patch
	3.8-parser-cygwin.patch
	3.4-select-cygwin.patch
	3.4-shebang.patch
	3.7-ftm.patch
	3.8-nis-cygwin.patch
	3.8-xxsubinterpreters-cygwin.patch
"
#	3.0b3-ossaudio.patch

slot=${PV:0:3}
pyrootdir=/usr/lib/python${slot}
pyconfdir=${pyrootdir}/config-${slot}-${ARCH/i6/i3}-cygwin
pydylddir=${pyrootdir}/lib-dynload

PKG_NAMES="python${slot/.} python${slot/.}-devel python${slot/.}-test python${slot/.}-tkinter idle${slot/.}"
python38_REQUIRES="binutils" # ctypes.util.find_library
python38_REQUIRES+=" python-pip-wheel python-setuptools-wheel" # ensurepip
python38_CONTENTS="
	--exclude=idle3* --exclude=idlelib
	--exclude=_tkinter*.dll --exclude=tkinter --exclude=turtle*
	--exclude=${pyrootdir#/}/*/test
	--exclude=${pyrootdir#/}/*/tests
	--exclude=*_test*.dll
	usr/bin/libpython${slot}.dll
	usr/bin/pydoc${slot}
	usr/bin/python${slot}.exe
	usr/include/python${slot}/pyconfig.h
	${pydylddir#/}/
	${pyrootdir#/}/asyncio/
	${pyrootdir#/}/collections/
	${pyrootdir#/}/concurrent/
	${pyconfdir#/}/Makefile
	${pyrootdir#/}/ctypes/
	${pyrootdir#/}/curses/
	${pyrootdir#/}/dbm/
	${pyrootdir#/}/distutils/
	${pyrootdir#/}/email/
	${pyrootdir#/}/encodings/
	${pyrootdir#/}/ensurepip/
	${pyrootdir#/}/html/
	${pyrootdir#/}/http/
	${pyrootdir#/}/importlib/
	${pyrootdir#/}/json/
	${pyrootdir#/}/lib2to3/
	${pyrootdir#/}/logging/
	${pyrootdir#/}/multiprocessing/
	${pyrootdir#/}/pydoc_data/
	${pyrootdir#/}/site-packages/
	${pyrootdir#/}/sqlite3/
	${pyrootdir#/}/test/__init__.py
	${pyrootdir#/}/test/__pycache__/__init__.*
	${pyrootdir#/}/test/support/
	${pyrootdir#/}/unittest/
	${pyrootdir#/}/urllib/
	${pyrootdir#/}/venv/
	${pyrootdir#/}/wsgiref/
	${pyrootdir#/}/xml/
	${pyrootdir#/}/xmlrpc/
	${pyrootdir#/}/*.py
	${pyrootdir#/}/__pycache__/
	usr/share/doc/${NAME}
	usr/share/man/man1/python${slot}.1*
	var/lib/rebase/dynpath.d/${NAME}
"
python38_devel_REQUIRES="python${slot/.}-setuptools libcrypt-devel"
python38_devel_CONTENTS="
	--exclude=usr/include/python${slot}/pyconfig.h
	--exclude=${pyconfdir#/}/Makefile
	usr/bin/2to3-${slot}
	usr/bin/python${slot}-config
	usr/include/python${slot}/
	${pyconfdir#/}/
	usr/lib/libpython${slot}.dll.a
	usr/lib/pkgconfig/python-${slot}.pc
	usr/lib/pkgconfig/python-${slot}-embed.pc
"
idle38_SUMMARY="Python ${slot} Tkinter-based IDE"
idle38_REQUIRES="${NAME}-tkinter"
idle38_CONTENTS="
	--exclude=idle_test
	etc/
	usr/bin/idle${slot}
	${pyrootdir#/}/idlelib/
	${pyrootdir#/}/turtledemo/
	usr/share/applications/idle${slot}.desktop
	usr/share/icons/hicolor/*/apps/idle${slot//.}.png
"
python38_test_SUMMARY="Py3K tests"
python38_test_CONTENTS="
	--exclude=${pyrootdir#/}/test/__init__.py
	--exclude=${pyrootdir#/}/test/__pycache__/__init__.*
	--exclude=${pyrootdir#/}/test/support
	${pydylddir#/}/*_test*.dll
	${pyrootdir#/}/ctypes/test/
	${pyrootdir#/}/distutils/tests/
	${pyrootdir#/}/idlelib/idle_test/
	${pyrootdir#/}/lib2to3/tests/
	${pyrootdir#/}/sqlite3/test/
	${pyrootdir#/}/test/
	${pyrootdir#/}/tkinter/test/
	${pyrootdir#/}/unittest/test/
"
python38_tkinter_SUMMARY="Py3K Tkinter GUI module"
python38_tkinter_REQUIRES="tcl-tix"
python38_tkinter_CONTENTS="
	--exclude=test ${pydylddir#/}/_tkinter*
	${pyrootdir#/}/tkinter/
	${pyrootdir#/}/turtle.py
	${pyrootdir#/}/__pycache__/turtle.*
"
PKG_IGNORE="usr/share/man/man1/python3.1*"

REQUIRES_EXCLUDE_FROM="*/distutils/command/*:*/lib2to3/tests/data/*:*/test/*"

DIFF_EXCLUDES="pyconfig.h.in"
# for 00189-use-rpm-wheels.patch
DISTCLEANFILES="Lib/ensurepip/_bundled/*.whl"

NO_AUTOHEADER=1
CYGCONF_ARGS="
	--enable-shared
	--enable-ipv6
	--with-libc=
	--with-libm=
	--with-system-expat
	--with-system-ffi
	--without-ensurepip
	ac_cv_func_bind_textdomain_codeset=yes
"

src_install() {
	cd ${B}
	dodir /usr
	cygmake -j1 DESTDIR=${D} altinstall maninstall

	rm -f ${D}${pyrootdir}/LICENSE.txt

	dosym ${pyconfdir#/usr/lib/}/libpython${slot}.dll.a /usr/lib/libpython${slot}.dll.a

	sed -i -e '1 s/\.exe//' ${D}/usr/bin/*${slot}

	for i in 16 32 48
	do
		insinto /usr/share/icons/hicolor/${i}x${i}/apps
		newins ${S}/Lib/idlelib/Icons/idle_${i}.png idle${slot//.}.png
	done
	make_desktop_entry idle${slot} "IDLE ${slot}" idle${slot//.} "Development;IDE"

	dodir /var/lib/rebase/dynpath.d
	echo ${pyrootdir}/site-packages > ${D}/var/lib/rebase/dynpath.d/${NAME}
}
